@use '../abstracts/variables' as *;
/* 
    campaign-1-css-start
*/

.gly-campaign-1 {

    &-area {
        position: relative;
        z-index: 1;
    }

    &-bg-color {
        position: absolute;
        right: 0;
        width: 65%;
        height: 100%;
        background: #f9f7eb;
        top: 0;
        z-index: -1;

        @media #{$xl,$lg} {
            width: 75%;
        }

        @media #{$md,$xs} {
            width: 100%;
        }
    }

    &-img {
        &-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            padding-right: 40px;

            @media #{$xl} {
                padding-right: 10px;
            }
            @media #{$lg} {
                padding-right: 0px;
            }
            @media #{$md} {
                padding-right: 0px;
                height: 600px;
                margin-bottom: 50px;
            }
            @media #{$xs} {
                padding-right: 0px;
                height: 500px;
                margin-bottom: 50px;
            }
            @media #{$sm} {
                padding-right: 0px;
                height: 600px;
                margin-bottom: 50px;
            }
        }
    }
    &-img-1 {
        grid-column: 1 / 4;
        grid-row-start: 1;
        grid-row-end: 4;
        overflow: hidden;
        border-radius: 0 120px 0 0;
    }
    &-img-2 {
        grid-column: 2 /-1;
        grid-row-start: 2;
        grid-row-end: 5;
        border-radius: 120px 0 0 0;
        overflow: hidden;
    }

    &-content {
        margin-right: -30px;

        @media #{$lg,$md,$xs} {
            margin-right: 0px;
        }
    }
}


.gly-campaign-1 {

    &-feature-wrap {
        max-width: 480px;
    }

    &-feature {

        display: flex;
        align-items: center;
        gap: 20px;
    
        &:not(:last-child) {
            margin-bottom: 35px;
        }
    
        &-icon {
            display: flex;
            flex: 0 0 auto;
            width: 96px;
            height: 96px;
            background: #ddd;
            border-radius: 50%;
            justify-content: center;
            line-height: 1;
            align-items: center;
            font-size: 40px;
            color: var(--gly-heading-2);
            transition: 200ms var(--cube-2);
    
            i {
                display: inline-block;
                margin-top: 9px;
            }
        }
    
        &-title {
            font-size: 27px;
            margin-bottom: 10px;
            color: var(--gly-heading-2);

            @media #{$xs} {
                font-size: 20px;
            }

            @media #{$sm} {
                font-size: 24px;
            }
        }
    
        &-disc {
            font-size: 16px;
            line-height: 28px;
            color: var(--gly-para-2);
        }

        &:hover {
            .gly-campaign-1-feature-icon {
                transform: scale(103%);
                i {
                    animation: tilt-shaking .5s linear;
                }
            }
        }
    }
}

/* 
    campaign-1-css-end
*/

/* 
    campaign-3-css-start
*/


.gly-campaign-3 {
    &-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px 40px;

        @media #{$md,$xs} {
            grid-template-columns: 1fr;
        }
    }
    &-feature {
        &-wrap {
            padding-bottom: 45px;
            border-bottom: 1px solid rgb(0 0 0 / 15%);
        }
    }

    &-btn {
        display: flex;
        align-items: center;
        gap: 15px 50px;
        flex-wrap: wrap;
    }

    &-happy-clnt {
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    &-img {
        &-wrap {
            margin-right: -100px;
            position: relative;
            z-index: 1;

            @media #{$xxl,$xl,$lg} {
                margin-right: 0px;
            }

            @media #{$md} {
                margin-right: 0px;
                display: grid;
                grid-template-columns: 1fr 1fr ;
            }

            @media #{$xs} {
                margin-right: 0px;
                display: grid;
                grid-template-columns: 1fr;
            }

            @media #{$sm} {
                margin-right: 0px;
                display: grid;
                grid-template-columns: 1fr 1fr ;
            }
        }

        &:nth-child(1) {
            position: absolute;
            top: -30px;
            left: 45%;
            transform: translateX(-50%);
            z-index: 1;

            @media #{$md,$xs} {
                position: unset;
                transform: unset;
            }
        }

        &:nth-child(2) {
            position: absolute;
            left: 0;
            bottom: -30px;
            z-index: 1;
            @media #{$md,$xs} {
                position: unset;
                transform: unset;
            }
        }

        &:nth-child(3) {
            position: absolute;
            right: 0;
            bottom: 60px;
            @media #{$md,$xs} {
                position: unset;
                transform: unset;
            }
        }
    }
    
}








.gly-campaign-3-img {
    max-width: 335px;
    height: 550px;
    border-radius: 200px;
    overflow: hidden;
    border: 13px solid #fff;
    box-shadow: 0 0 20px rgb(0 0 0 / 10%);

    @media #{$lg} {
        max-width: 265px;
        height: 460px;
    }
    @media #{$md,$xs} {
        height: 400px;
    }
}


.gly-campaign-3-feature {

    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 590px;

    &:not(:last-child) {
        margin-bottom: 30px;
    }

    .main-icon {
        flex: 0 0 auto;
        width: 95px;
        height: 95px;
        border: 1px var(--gly-pr-2);
        border-style: dashed;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 0.65;
        font-size: 60px;
        color: var(--gly-pr-2);
    }

    .title {
        font-size: 22px;
        line-height: 1.44;
        padding-bottom: 10px;
        border-bottom: 1px dashed rgb(0 0 0 / 50%);
        margin-bottom: 10px;
    }

    .disc {
        font-size: 16px;
        line-height: 26px;
    }

    &:hover {
        .main-icon {
            i {
                animation: tilt-shaking 0.5s linear;
            }
        }
    }
    
}


/* 
    campaign-3-css-end
*/

