@use '../abstracts/variables' as *;
/* 
    categorie-1-css-start
*/

.gly-categorie-1 {
    &-area {
        position: relative;
        z-index: 1;
        overflow: hidden;
    }

    &-bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}



.gly-categorie-1 {
    &-container {
        max-width: 1920px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 70px;
        padding-right: 70px;

        @media #{$md,$xs} {
            padding-left: 30px;
            padding-right: 30px;
        }
    }

    &-item {
        position: relative;
        z-index: 1;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1.2fr 1fr auto;
        align-items: center;
        background: transparent;
        border-radius: 76px;
        padding-left: 240px;
        padding-right: 130px;
        gap: 30px 100px;
        padding-top: 20px;
        padding-bottom: 20px;

        @media #{$xxxl} {
            padding-left: 130px;
        }

        @media #{$xxl} {
            padding-left: 50px;
            padding-right: 50px;
        }


        @media #{$xl,$lg,$md} {
            padding-left: 50px;
            padding-right: 50px;
            gap: 30px 50px;
        }

        @media #{$xs} {
            padding-left: 20px;
            padding-right: 20px;
            gap: 20px 50px;
            grid-template-columns: auto;
            border-radius: 10px;
        }



        &::after {
            content: "";
            width: 100%;
            height: 100%;
            background: var(--gly-gd-1);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            transition: 400ms var(--cube-2);
            opacity: 0;
        }

        &-img {
            position: absolute;
            height: 100%;
            max-width: 220px;
            opacity: 0;
            top: 0;
            left: 0;
            transition: 500ms var(--cube-2);
            
            @media #{$lg} {
                max-width: 180px;
            }
            
            @media #{$md,$xs} {
                display: none;
            }
        }

        &-title {
            font-size: 100px;
            font-weight: 800;
            color: #fff;
            transform: translate(0px, 10px);
            transition: 500ms var(--cube-2);

            @media #{$xxxl} {
                font-size: 80px;
            }

            @media #{$xxl} {
                font-size: 60px;
            }
            @media #{$xl} {
                font-size: 50px;
            }
            @media #{$lg,$md,$xs} {
                font-size: 40px;
            }
        }

        &-disc {
            font-size: 16px;
            line-height: 32px;
            color: #fff;
            transition: 500ms var(--cube-2);
            opacity: 0;
        }

        &-btn {
            width: 76px;
            height: 76px;
            border-radius: 50%;
            background: #fff;
            display: flex;
            flex: 0 0 auto;
            justify-content: center;
            align-items: center;
            line-height: 1;
            font-size: 24px;
            color: var(--gly-heading-1);
            transition: 400ms var(--cube-2);
            opacity: 0;
            i {
                display: inline-block;
                margin-top: 8px;
            }

            &:hover {
                transform: rotate(45deg) scale(92%);
            }

        }

        &:nth-child(1) {
            @media #{$xs} {
                &::after {
                    opacity: 1;
                }
                .gly-categorie-1-item-title {
                    transform: translate(200px, 10px);
                    @media #{$lg} {
                        transform: translate(130px, 10px);
                    }
                    @media #{$md,$xs} {
                        transform: translate(30px, 10px);
                    }
                }
                
                .gly-categorie-1-item-img {
                    opacity: 1;
                    left: 160px;
                    @media #{$xxxl} {
                        left: 100px;
                    }
                    @media #{$xxl,$xl} {
                        left: 50px;
                    }
                    @media #{$lg,$md,$xs} {
                        left: 0px;
                    }
                }
                .gly-categorie-1-item-disc {
                    opacity: 1;
                }
                .gly-categorie-1-item-btn {
                    opacity: 1;
                }
            }
        }

        &:hover {
            &::after {
                opacity: 1;
            }
            .gly-categorie-1-item-title {
                transform: translate(200px, 10px);
                @media #{$lg} {
                    transform: translate(130px, 10px);
                }
                @media #{$md,$xs} {
                    transform: translate(30px, 10px);
                }
            }
            
            .gly-categorie-1-item-img {
                opacity: 1;
                left: 160px;
                @media #{$xxxl} {
                    left: 100px;
                }
                @media #{$xxl,$xl} {
                    left: 50px;
                }
                @media #{$lg,$md,$xs} {
                    left: 0px;
                }
            }
            .gly-categorie-1-item-disc {
                opacity: 1;
            }
            .gly-categorie-1-item-btn {
                opacity: 1;
            }
        }
        
    }
}

/* 
    categorie-1-css-end
*/