@use '../abstracts/variables' as *;

/* 
    event-1-css-start
*/

.gly-event-1 {

    &-area {
        background: #f8f9fd;
        padding-top: 130px;
        padding-bottom: 220px;
    }

    &-section {
        &-title {
            &-wrap {
                display: grid;
                grid-template-columns: 1fr auto;
                align-items: center;
                gap: 30px 150px;

                @media #{$xl,$lg} {
                    gap: 30px 50px;
                }

                @media #{$md,$xs} {
                    gap: 30px 50px;
                    grid-template-columns: 1fr;
                    justify-items: start;
                }
            }
        }

        &-title-disc {
            max-width: 500px;
            margin-left: auto;
        }
    }

    &-video {
        position: relative;
        mask-repeat: no-repeat;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-image: url("../img/event/e1-img-mask.png");
        mask-image: url("../img/event/e1-img-mask.png");
        margin-top: -100px;
        z-index: 1;
        height: 490px;

        @media #{$xl,$lg,$md} {
            -webkit-mask-position-x: right;
        }

        @media #{$xs} {
            margin-top: 50px;
        }
    
        .btn-position {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
        }
        
    }
    

    &-content {
        border-style: solid;
        border-width: 2px;
        border-color: rgb(54, 53, 57);
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        padding: 60px 30px;
        margin-top: -90px;
        position: relative;
        z-index: 1;

        @media #{$xs} {
            padding: 60px 15px;   
        }

        @media #{$sm} {
            padding: 60px 30px;   
        }

        .title {
            font-size: 30px;
            line-height: 1.5;
            max-width: 560px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            
            @media #{$xs} {
                font-size: 24px;
            }
        }

        .link-item {
            font-size: 27px;
            line-height: 1.29;
            transition: 400ms var(--cube-1);

            @media #{$xs} {
                font-size: 20px;
            }

            &:hover {
                color: var(--gly-pr-1);
            }
        }

        .gly-list-1 {
            display: inline-grid;
            gap: 10px 30px;
            grid-template-columns: auto auto;

            @media #{$xs} {
                grid-template-columns: auto;
            }

            @media #{$sm} {
                grid-template-columns: auto auto;
            }

            li {
                font-size: 18px;
                font-weight: 600;
                color: var(--gly-heading-1);
            }
        }
        
    }
}


.gly-ply-btn-1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 160px;
    font-size: 20px;
    color: #fff;
    transition: 400ms var(--cube-1);

    i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%) scale(100%);
        font-size: 30px;
        color: var(--gly-pr-1);
        display: inline-block;
        line-height: 1;
        transition: 400ms var(--cube-1);
    }

    svg {
        fill: #fff;
        animation: gly-ply-1 10s infinite linear;
        transition: 400ms var(--cube-1);
    }

    &:hover {

        svg {
            animation-play-state: paused;
            fill: var(--gly-pr-1);
        }

        i {
            transform: translate(-50% , -50%) scale(150%);
        }
    }
}

@keyframes gly-ply-1 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}



/* 
    event-1-css-end
*/