@use '../abstracts/variables' as *;
/* 
    price-1-css-start
*/

.section-bg-color {
    background-color: #000;
}

.gly-price-1 {
    &-wrap {
        &-bg {
            position: relative;

        }
        background: #312531;
        padding: 60px 75px;
        border-radius: 500px;
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 70px;
        align-items: center;
        justify-items: end;
        max-width: 1100px;
        margin-left: auto;

        @media #{$xl} {
            max-width: 1000px;
        }

        @media #{$lg} {
            padding: 60px 35px;
        }

        @media #{$xs} {
            padding: 60px 25px;
            justify-items: self-start;
            grid-template-columns: auto;
            border-radius: 0px;
        }
        

    }

    &-il-img {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 46%;

        @media #{$xl} {
            width: 42%;
        }

        @media #{$lg} {
            width: 35%;
        }

        @media #{$md,$xs} {
            transform: unset;
            position: unset;
            margin-left: auto;
            margin-right: auto;
        }

    }

    &-tabs {
        &-content {
            .title {
                font-size: 50px;
                margin-bottom: 5px;
            }

            .price {
                font-size: 28px;
                display: flex;
                margin-bottom: 25px;

                span {
                    font-size: 11px;
                    display: inline-block;
                    margin-top: 2px;
                }
            }

            .gly-list-1 {
                li {
                    font-size: 18px;
                    color: #edf1f7;
                }
            }
        }

        &-btn-wrap {
            li {
                &:not(:last-child) {
                    margin-bottom: 10px;
                }
            }
        }

        &-btn {
            position: relative;
            z-index: 1;
            border: none;
            outline: none;
            background: #16141c;
            color: #fff;
            font-weight: 600;
            text-transform: capitalize;
            padding: 15px 24px;
            border-radius: 50px;
            font-size: 16px;
            transition: 400ms var(--cube-1);
            overflow: hidden;

            &::after {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: var(--gly-gd-1);
                z-index: -1;
                transition: 400ms var(--cube-1);
                opacity: 0;
            }

            i {
                display: inline-block;
                margin-right: 7px;
                font-size: 13px;
                transform: translateX(15px);
                opacity: 0;
                transition: 400ms var(--cube-2);
            }

            .text {
                display: inline-block;
                transform: translateX(-10px);
                transition: 400ms var(--cube-2);
            }

            &:hover {
                color: #fff;
                &::after {
                    opacity: 1;
                }
                // .text {
                //     transform: translateX(0px);
                // }
                // i {
                //     transform: translateX(0px);
                //     opacity: 1;
                // }
            }

            &:is(.active) {
                color: #fff;
                &::after {
                    opacity: 1;
                }
                .text {
                    transform: translateX(0px);
                }
                i {
                    transform: translateX(0px);
                    opacity: 1;
                }
            }
        }

    }
    
}


/* 
    price-1-css-end
*/

/* 
    price-2-css-start
*/
.gly-price-2 {
    &-area {
        background: #0C0C0C;
    }

    &-section-title {
     
        .disc {
            max-width: 540px;
        }
    }

    &-img-wrap {
        margin-right: -310px;

        @media #{$xxxl} {
            margin-right: -190px;
        }

        @media #{$xxl} {
            margin-right: -100px;
        }

        @media #{$xl} {
            margin-right: -50px;
        }

        @media #{$lg,$md,$xs} {
            margin-right: 0px;
        }

        .gly-price-2-img {
            img {
                object-position: top;
            }

            @media #{$md,$xs} {
                height: 450px;
            }
     
        }
    }
}


.gly-price-2-box {  
    background: linear-gradient(0deg, rgba(169,14,109,1) 0%, rgba(12,61,207,1) 50%, rgba(59,63,199,1) 100%);
    border-radius: 20px;
    max-width: 535px;

    &-border {
        padding: 35px 40px;
        border: 2px solid transparent;
        background: #000;
        background-clip: padding-box;
        border-radius: 20px;
        display: grid;
        grid-template-columns: 1fr 2.2fr;
        align-items: center;
        gap: 20px;

        @media #{$lg} {
            padding: 35px 20px;
        }

        @media #{$xs} {
            grid-template-columns: 1fr;
            padding: 35px 20px;
        }

        @media #{$sm} {
            padding: 35px 20px;
            grid-template-columns: 1fr 2.2fr;
        }


        .box-price {
            font-size: 20px;
            margin-bottom: 20px;
        
            .doller {
                display: inline-block;
                font-size: 15px;
                font-weight: 400;
                transform: translateY(-13px);
                margin-right: 4px;
            }
            .price {
                font-size: 35px;
            }
        }

        .gly-list-1 {
            li {
                font-size: 18px;
                color: #fff;
                font-weight: 700;
        
                i {
                    width: 25px;
                    height: 25px;
                    background: var(--gly-gd-1);
                    border-radius: 50%;
                    text-align: center;
                    line-height: 26px;
                    font-size: 14px;
                    -webkit-text-fill-color: #fff;
                }
                
            }
            
        }

        .gly-pr-btn-1 {
            padding: 12px 21px;
            font-size: 14px;
        }

    }
}


/* 
    price-2-css-end
*/