@use '../abstracts/variables' as *;
/* 
    process-4-css-start
*/
.gly-process-4 {
    &-row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;

        @media #{$md} {
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        @media #{$xs} {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }

    &-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        .item-img {
            max-width: 202px;
            height: 202px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 22px;
            border-radius: 50%;
            overflow: hidden;
            img {
                transition: 400ms var(--cube-1);
            }
        }
        
        .line {
            display: inline-block;
            width: 100%;
            height: 2px;
            background: #070917;
            opacity: 15%;

            @media #{$xl,$lg,$md,$xs} {
                opacity: 0;
            }
        }
        
        .number {
            display: block;
            font-size: 56px;
            line-height: 1.17;
            color: rgb(254 117 36 / 15%);
            position: relative;
            z-index: 1;
            margin-right: 90px;
            margin-bottom: 25px;
            transition: 400ms var(--cube-1);
        
            &::after {
                content: "";
                width: 2px;
                height: 100%;
                position: absolute;
                right: -20px;
                top: 0;
                background: var(--gly-gd-2);
            }
        }
        
        
        .item-title {
            font-size: 24px;
            line-height: 1.41;
            margin-bottom: 16px;
            text-align: center;
            margin-bottom: 15px;

            @media #{$xl,$lg,$md,$xs} {
                font-size: 20px;
            }
        }
        
        .item-disc {
            line-height: 26px;
            text-align: center;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        &:nth-child(even) {

            .item-title {
                margin-bottom: 26px;
            }
            .item-disc {
                margin-bottom: 25px;
            }
            .number {
                margin-bottom: 0;
            }
            .item-img {
                margin-bottom: 0;
            }
            .line {
                margin-bottom: 20px;
            }
        }

        &:hover {
            .number {
                color: var(--gly-pr-3);
            }

            .item-img {
                img {
                    transform: scale(105%);
                }
            }
        }
    }
}

/* 
    process-4-css-end
*/
